<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idle_clock"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <include layout="@layout/applist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
        
    <include layout="@layout/applistround"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>

