<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto/com.mediatek.watchapp"
    android:orientation="vertical"
    android:background="@color/alph"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 <!--   android:background="@android:color/holo_blue_light" -->
    <com.mediatek.watchapp.view.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:type="circle"
        android:id="@+id/apps_icon_1"
        android:layout_centerHorizontal="true"/>
    <com.mediatek.watchapp.view.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:type="circle"
        android:id="@+id/apps_icon_2"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="80dp"
        />
    <com.mediatek.watchapp.view.RoundImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        custom:type="circle"
        android:id="@+id/apps_icon_3"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="80dp"
        />
    <com.mediatek.watchapp.view.RoundImageView
        android:layout_width="65dip"
        android:layout_height="65dip"
        custom:type="circle"
        android:id="@+id/apps_icon_4"
        android:layout_centerVertical="true"
        />

     <com.mediatek.watchapp.CustomAnalogClock6
        android:id="@+id/watch"
        custom:hand_hour="@drawable/watch_shizhen"
        custom:hand_minute="@drawable/watch_fenzhen"
        custom:hand_second="@drawable/watch_miaozhen"
        custom:dial="@drawable/watch_biaopan"
        custom:showweek="false"
        custom:showdate="false"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:layout_marginTop="0px"
        android:visibility="visible"/>

    <com.mediatek.watchapp.view.RoundImageView
        android:layout_width="65dip"
        android:layout_height="65dip"
        custom:type="circle"
        android:id="@+id/apps_icon_5"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        />
    <com.mediatek.watchapp.view.RoundImageView
        android:layout_width="65dip"
        android:layout_height="65dip"
        custom:type="circle"
        android:id="@+id/apps_icon_6"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="80dp"
        />
    <com.mediatek.watchapp.view.RoundImageView
        android:layout_width="65dip"
        android:layout_height="65dip"
        custom:type="circle"
        android:id="@+id/apps_icon_7"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="80dp"
        />
    <com.mediatek.watchapp.view.RoundImageView
        android:layout_width="65dip"
        android:layout_height="65dip"
        custom:type="circle"
        android:id="@+id/apps_icon_8"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>
