<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minHeight="10dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/detail_date"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center|left"
        android:textColor="#FF00FFFF"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/detail_steps"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center"
        android:textColor="#FF00FFFF"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/detail_distance"
        android:layout_width="0.0dip"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:gravity="center|right"
        android:textColor="#FF00FFFF"
        android:textSize="19dp" />

</LinearLayout>