<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/black"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView  
        android:id="@+id/title"
        android:layout_width="wrap_content"  
        android:layout_height="wrap_content" 
        android:textColor="@color/white"
        android:textSize="20dip"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>  

    <View  
        android:id="@+id/divider"
        android:layout_width="fill_parent"  
        android:layout_height="2px"  
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
    />   
    <ScrollView android:id="@+id/scrollView"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"
         android:paddingTop="2dip"
         android:paddingBottom="8dip"
         android:paddingLeft="8dip"
         android:paddingRight="5dip"
         android:overScrollMode="ifContentScrolls">
	    <TextView  
	        android:id="@+id/content"
	        android:layout_width="wrap_content"  
	        android:layout_height="wrap_content" 
	        android:minHeight="60dp"
	        android:layout_marginRight="3dp"
	        android:textColor="@color/white" 
	        android:textSize="18dip"/>  
	</ScrollView>     
	    
 	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="4dip"
        android:paddingLeft="2dip"
        android:paddingRight="2dip"
        android:measureWithLargestChild="true">
	    <Button
	        android:id="@+id/alertcancel"
	        android:textSize="20dip"
			android:text="@string/btn_alert_cancel"
            android:background="@color/alph"
			android:textColor="@color/white"
	        android:layout_height="wrap_content"
            android:gravity="center"
	        android:layout_width="0dp" 
	        android:layout_weight="1"/>

	     <Button
	        android:id="@+id/alertok"
	        android:textSize="20dip"
			android:text="@string/btn_alert_ok"
            android:gravity="center"
            android:background="@color/alph"
			android:textColor="@color/white"
	        android:layout_height="wrap_content"
	        android:layout_width="0dp" 
	        android:layout_weight="1"/>
 </LinearLayout>
</LinearLayout>